[node]
enc_key_file = key.txt
mac_key_file = mac_key.txt
sentinel = exit

[server]
prompt = server>\020 
connecting_status = listening to
; address whereat the server listens
addr = localhost
port = 9999
; text encoding used by server
charset = utf-8

[client]
prompt = client>\ 
connecting_status = connecting to
